<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mXV-UG-SSS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bUn-0K-Rzg">
            <objects>
                <navigationController id="mXV-UG-SSS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uaa-Ht-quV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ixq-o2-lp5" kind="relationship" relationship="rootViewController" id="agx-DI-Kgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdT-89-bSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JAw-Ut-y9Y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ixq-o2-lp5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfe-xV-VJL"/>
                        <viewControllerLayoutGuide type="bottom" id="b0b-B0-5L3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a46-B6-Mqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-Mf-GWx" customClass="MDCalendar">
                                <rect key="frame" x="20" y="122" width="560" height="300"/>
                                <animations/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.94117647059999998" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="U1d-nX-yv0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPS-hs-ZbD">
                                <rect key="frame" x="20" y="84" width="43" height="30"/>
                                <animations/>
                                <state key="normal" title="reload"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.84820864900000004" green="0.84820864900000004" blue="0.84820864900000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tc6-Mf-GWx" firstAttribute="top" secondItem="DPS-hs-ZbD" secondAttribute="bottom" constant="8" id="PVs-Uo-7MT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tc6-Mf-GWx" secondAttribute="trailing" id="PvA-ZT-lpT"/>
                            <constraint firstItem="DPS-hs-ZbD" firstAttribute="leading" secondItem="a46-B6-Mqk" secondAttribute="leadingMargin" id="Ymm-cJ-Vfn"/>
                            <constraint firstItem="Tc6-Mf-GWx" firstAttribute="leading" secondItem="a46-B6-Mqk" secondAttribute="leadingMargin" id="iBd-iP-kJC"/>
                            <constraint firstItem="DPS-hs-ZbD" firstAttribute="top" secondItem="sfe-xV-VJL" secondAttribute="bottom" constant="20" id="ule-CY-NUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P4u-nM-TQM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fas-qA-fEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="284"/>
        </scene>
    </scenes>
</document>
